<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeBrand</title>

    <link rel="shortcut icon" type="image/png" href="img/logo_menu.png"/>

    <link rel="stylesheet" href="css/contact.css">

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/template.css" rel="stylesheet">
        <link href="css/hoverImg.css" rel="stylesheet">
    <link rel="stylesheet" href="css/work.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body onload="init_lang('work')">

    <div id='menu'>
        <a id='logo' href="index.html"></a><!--
      --><ul id="menu-anim" class='menu'>
        <li onclick="window.location.href='index.html'">
          <a class="m-ph1">PORTFOLIO</a>
        </li><!--
      --><li onclick="window.location.href='about_us.html'">
          <a class="m-ph2">ABOUT US</a>
        </li><!--
      --><li onclick="window.location.href='work.html'">
          <a class="m-ph3">WORK</a>
        </li><!--
      --><li onclick="window.location.href='contact.html'">
          <a class="m-ph4">CONTACT US</a>
        </li>
      </ul>
    </div>

    <div id='menu2' style='display:none'>
        <a id='logo'></a><!--
        --><ul id="menu-anim2" class='menu2'>
        <li onclick="window.location.href='index.html'">
          <a class="m-ph1">PORTFOLIO</a>
        </li><!--
        --><li onclick="window.location.href='about_us.html'">
          <a class="m-ph2">ABOUT US</a>
        </li><!--
        --><li onclick="window.location.href='work.html'">
          <a class="m-ph3">WORK</a>
        </li><!--
        --><li onclick="window.location.href='contact.html'">
          <a class="m-ph4">CONTACT US</a>
        </li>
      </ul>
    </div>

    <div class="top-black"></div>

	<div class="row img-grid">
		<!-- Amerivacs -->
		<div class="col-md-4 grid-md">
			<a href="work/amerivacs.html">
				<img src="img/work/amerivacs_000.png">
			</a>
      <div class='text'  onclick="window.location.href='work/amerivacs.html'">
        <span class='fuenteTitulo'>
	         AMERIVACS
        </span>
        <p class='fuenteDescrip ph15'>
    			A national American vacuum sealers company.
        </p>
      </div>
		</div>

		<div class="col-md-4 grid-md">
			<a href="work/fighter_town.html">
				<img src="img/work/fighter_000.png">
			</a>
      <div class='text' onclick="window.location.href='work/fighter_town.html'">
        <span class='fuenteTitulo'>
          FIGHTER TOWN
        </span>
        <p class='fuenteDescrip ph7'>
          Fighter Town Brewing Co. In 2016 will be San Diego’s primer contract brewer.
        </p>
      </div>
		</div>
		
    <div class="col-md-4 grid-md">
      <a href="work/agroamericana.html">
        <img src="img/work/agroamericana_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/agroamericana.html'">
        <span class='fuenteTitulo'>
          AGROAMERICANA
        </span>
        <p class='fuenteDescrip ph10'>
          Agrobusiness holding with offices in Mexico, California and New York.
        </p>
      </div>
    </div>
	</div>
	
  <div class="row img-grid">
	
  	<div class="col-md-4 grid-md">
			<a href="work/jltc.html">
				<img src="img/work/jltc_000.png">
			</a>
      <div class='text'  onclick="window.location.href='work/jltc.html'">
        <span class='fuenteTitulo'>
          JLTC
        </span>
        <p class='fuenteDescrip ph9'>
          JLTC Holding, with a variety of financial companies but it mainly specializes: in Agro-business, Financial investment and real state.
        </p>
      </div>
		</div>

		<div class="col-md-4 grid-md">
			<a href="work/grupo_Chapital.html">
				<img src="img/work/grupo_chapital_000.png">
			</a>
      <div class='text'  onclick="window.location.href='work/grupo_Chapital.html'">
        <span class='fuenteTitulo'>
          GRUPO CHAPITAL
        </span>
        <p class='fuenteDescrip ph4'>
          The biggest marketing of electric automotive parts of the Mexican southwest region.
        </p>
      </div>
		</div>

    <div class="col-md-4 grid-md">
      <a href="work/sun_slice.html">
        <img src="img/work/sunslice_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/sun_slice.html'">
        <span class='fuenteTitulo'>
          SUNSLICE
        </span>
        <p class='fuenteDescrip ph12'>
          Mexican-Californian fresh produce agribusiness brand.
        </p>
      </div>
    </div>       
	</div>
	
  <div class="row img-grid">

		<div class="col-md-4 grid-md">
			<a href="work/tulum.html">
				<img src="img/work/tulum_000.png">
			</a>
      <div class='text' onclick="window.location.href='work/tulum.html'">
        <span class='fuenteTitulo'>
          TULUM
        </span>
        <p class='fuenteDescrip ph13'>
          The local goverment administration of Tulum image of 2014-2016.
        </p>
      </div>
		</div>

    <div class="col-md-4 grid-md">
      <a href="work/cmx.html">
        <img src="img/work/cmx_000.png">
      </a>
     <div class='text' onclick="window.location.href='work/cmx.html'">
      <span class='fuenteTitulo'>
        CMX
      </span>
      <p class='fuenteDescrip ph6'>
        Conectando México foundation, has the objective of giving free Internet with aducational purposes.
      </p>
     </div>
    </div>

    <div class="col-md-4 grid-md">
      <a href="work/marmoline.html">
        <img src="img/work/marmoline_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/marmoline.html'">
         <span class='fuenteTitulo'>
          MARMOLINE
          </span>
          <p class='fuenteDescrip ph8'>
          One of the most important marble companies inn the Mexico's southeastern region.
        </p>
      </div>
    </div>    
	</div>

	<div class="row img-grid">
		<div class="col-md-4 grid-md">
			<a href="work/centennial_Organics.html">
				<img src="img/work/centennial_000.png">
			</a>
      <div class='text' onclick="window.location.href='work/centennial_Organics.html'">
       <span class='fuenteTitulo'>
          CENTENNIAL ORGANICS
        </span>
        <p class='fuenteDescrip ph5'>
          Californian new agribusiness company.
        </p>
      </div>
		</div>

    <div class="col-md-4 grid-md">
      <a href="work/ah_muzen.html">
        <img src="img/work/ah_muzen_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/ah_muzen.html'">
        <span class='fuenteTitulo'>
          AH MUZEN KAB
        </span>
        <p class='fuenteDescrip ph2'>
          Honey Bee’s company in the state of Quintana Roo, Mexico.
        </p>
      </div>
    </div>
    <div class="col-md-4 grid-md">
      <a href="work/aimalaion.html">
        <img src="img/work/aimalaion_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/aimalaion.html'">

        <span class='fuenteTitulo'>
          AIMALAION
        </span>
        <p class='fuenteDescrip ph3'>
          Studio and record producer in Cholula, Puebla.
        </p>
      </div>
    </div>
	</div>

	<div class="row img-grid">
    <div class="col-md-4 grid-md">
      <a href="work/elsa_Elena.html">
        <img src="img/work/elsa_elena_000.png">
      </a>
      <div class='text' onclick="window.location.href='work/elsa_Elena.html'">
        <span class='fuenteTitulo'>
           ELSA ELENA
         </span>
        <p class='fuenteDescrip ph11'>
          The well-known architect Elsa Elena, who has a bright future in the architecture and interior design fields.
        </p>
      </div>
    </div>
    
    <div class="col-md-4 grid-md">
      <!--<a href="work/agora.html">
        <img src="img/work/agora_000.png">
      </a>-->
      <img src="img/work/agora_000.png">
      <div class='text' onclick="window.location.href='work/agora.html'">
        <span class='fuenteTitulo'>
          AGORA
        </span>
        <p class='fuenteDescrip ph1'>
          New plaza boutique located at Tuxtla Gutierrez, Chiapas.
        </p>
      </div>
    </div>

		<div class="col-md-4 grid-md">
			<a href="work/vintage.html">
				<img src="img/work/vintage_000.png">
			</a>
      <div class='text' onclick="window.location.href='work/vintage.html'">
        <span class='fuenteTitulo'>
          VINTAGE
         </span>
        <p class='fuenteDescrip ph14'>
          A magazine focusing on topics such as music, design, and art from Puebla, Mexico.
       </p>
      </div>
		</div>

	</div>

    <div class="footer">
      <img src="img/le_brand_title.png" class="title-png">
      <h4>Empowering visual capital.</h4>
      <div class="icon">
        <a href="https://web.facebook.com/lebrandcapital/">
          <img src="img/footer/icono-1_000.png" alt="">
        </a>
        <a href="https://web.facebook.com/lebrandcapital/" class="glyphicon glyphicon-search" style="font-size:22px; position:relative; top:8px">
        </a>
        
      </div>
      <div class="last col-sm-12 container-fluid">
        <div class='col-sm-12 col-md-4'>
          <a id='eng_len' style="border-right:solid" onclick="translate_page('index', 'en')">ENGLISH</a>
          <a id='es_len' style="padding-left: 0.9%" onclick="translate_page('index', 'es')">ESPAÑOL</a>
        </div>
        <div class="info col-sm-12 col-md-4">

          <span>
            BRANDING
          </span>
          <span>
            INFORMATION DESIGN
          </span>
          <span>
            MARKETING
          </span>


        </div>
        <div class="f-ph5 col-sm-12 col-md-4">
          © 2016 Le Brand capital. All Rights Reserved.
        </div>
      </div>
    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/menuAnimado.js"></script>
<script src="js/menuAnimado_2.js"></script>
<script src="js/verificaMenu.js"></script>
<script src="js/translate.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</html>
